logging.level.br.dev.mhc=${LOG_LEVEL:DEBUG}
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_assistant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.ddl-auto=none