java.runtime.version=21
spring.application.name=financial-assistant
spring.profiles.active=${APP_PROFILE:test}
## APP
app.url.frontend=${APP_URL_FRONTEND:http://localhost:4200}
## EMAIL
email.sender=${EMAIL_SENDER:noreply@mhc.dev.br}
spring.mail.host=${EMAIL_HOST:127.0.0.1}
## JWT CONFIG
jwt.secret=${TOKEN_SIGNATURE:CF2FBB2C129AF26DCC628E43D38660B306FBA35803EC180611663D34A8D735C2BF9B336D9DFAAFE14442E50C0FE47C3B21127B848E899C2F15D12E43CB0153D9}
jwt.expiration.accessToken=${TOKEN_EXPIRATION_ACCESS:3600000}
jwt.expiration.emailConfirmationToken=${TOKEN_EXPIRATION_EMAIL_CONFIRMATION:86400000}
jwt.expiration.forgotPasswordToken=${TOKEN_EXPIRATION_FORGOT_PASSWORD:21600000}
jwt.expiration.refreshToken=${TOKEN_EXPIRATION_REFRESH:1296000000}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
