spring.application.name=template-base
spring.profiles.active=${APP_PROFILE:test}
## JWT CONFIG
jwt.secret=${TOKEN_SIGNATURE:CF2FBB2C129AF26DCC628E43D38660B306FBA35803EC180611663D34A8D735C2BF9B336D9DFAAFE14442E50C0FE47C3B21127B848E899C2F15D12E43CB0153D9}
jwt.expiration.accessToken=${TOKEN_EXPIRATION_ACCESS:3600000}
jwt.expiration.emailConfirmationToken=${TOKEN_EXPIRATION_EMAIL_CONFIRMATION:86400000}
jwt.expiration.forgotPasswordToken=${TOKEN_EXPIRATION_FORGOT_PASSWORD:21600000}
jwt.expiration.refreshToken=${TOKEN_EXPIRATION_REFRESH:1296000000}
