logging.level.br.dev.mhc=${LOG_LEVEL:DEBUG}
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.url=jdbc:postgresql://ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dokhjucs2hkrk
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.ddl-auto=none
